<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>

<style>
    .reload-btn {
        margin-right: 0.5em;
    }

    .setting-name {
        width: 5em;
    }

    .cw {
        display: block;
        width: 60%;
        min-width: 600px;
        margin: 3em auto 2em;
    }

    .pull-right {
        float: right;
    }

    button {
        padding: 0.5em 1em;
        border-radius: 3px;
        color: white;
        border: none;
        font-size: 1.1em;
        background-color: #c3c3c3;
    }

    button.primary {
        background-color: #4495d4;
    }

    button.secondary {
        background-color: #5b9e4d;
    }

    table {
        border: 1px solid rgb(203, 203, 203);
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    td, th {
        margin: 0px;
        padding: 0.5em 1em;
        border-width: 0px 0px 1px;
        border-bottom: 1px solid rgb(203, 203, 203);
        overflow: visible;
        background-color: transparent;
    }

    table input {
        width: 100%;
        border: 1px solid transparent;
    }

    table input:hover {
        border-color: #e1e1e1;
    }

    table input:focus,
    table input:active {
        outline: none;
        border-color: #999;
    }

    .saved {
        border-color: #5b9e4d;
        background-color: rgba(91, 158, 77, 0.3);
    }

    .btn-wrap {
        margin: 1em 0;
    }

    hr {
        border: 1px solid #999;
        margin: 2em 0;
    }

    #export-settings {
        white-space: pre-wrap;
        overflow: hidden;
        word-wrap: break-word;
    }

    </style>
  <body>
    <div class="cw">
        <div id="settings">
            <button id="reset" class="primary pull-right">Reset Settings</button>
            <button id="reload" class="primary pull-right reload-btn">Reload Extension</button>
        </div>
        <hr>
        <form id="load">
            <input type="text" id='load-settings' name='load-settings'  placeholder="paste settings JSON">
            <div class="btn-wrap">
                <button>Load Settings</button>
            </div>
        </form>
        <hr>
        <div id="export">
            <div class="btn-wrap">
                <button class="secondary">Export Settings</button>
            </div>
        </div>
        <div id="export-settings"></div>
    </div>
  </body>
    <script src="lib/jquery/jquery-2.2.4.min.js"></script>
    <script src="tests/editSettings.js"></script>
</html>
