<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>

<style>
  body, html, table {
    margin: 0;
    padding: 0;
  }
  table {
    width: 100%;
  }
  td {
    width: 50%;
    border-bottom: 1px solid #eee;
  }
  td.fixed {
    position: fixed;
    top: 0;
    left: 0;
    height: 30px;
    width: 50%;
    border-bottom: 2px solid #000;
  }
  td.fixed.on {
    background-color: #b6ff6c;
  }
  td.fixed.off {
    left: 50%;
    background-color: #ffb2b2;
  }
  td.padded-top {
    padding-top: 30px;
  }
  img {
    border: 2px solid #000;
    width: 90%;
    height: auto;
  }
</style>

  <body>
    <script src="../lib/jquery/jquery-2.2.4.min.js"></script>
    <script src="../sites/mozTop500.js"></script>
    <script src="../testUtils.js"></script>
    <script src="../tests/screenshots.js"></script>

    <div id="screenshots"></div>
  </body>
</html>
